# SMTP de tu proveedor (Brevo/Mailersend/Mailgun/Gmail App Password)
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=usuario
SMTP_PASS=contrasena

# Correo de destino y remitente
TO_EMAIL=contacto@rr-raab.com
FROM_EMAIL=Comandas RR <no-reply@rr-raab.com>

# Puerto opcional
PORT=3000
